@color:#838383;
.minimizable {
 cursor: pointer;
 position: relative;
 &:after {
  content: "";
  position: absolute;
  right: 1em;
  border: 0.6em solid;
  border-color: transparent transparent @color;
  top: 50%;
  margin-top: -0.8em;
 }
 &.closed:after {
  border-color: @color transparent transparent;
  margin-top: -0.3em;
 }
}